Classification Report
              precision    recall  f1-score   support

        weak       0.93      0.34      0.50     11500
      normal       0.17      0.76      0.27      2048
      strong       0.73      0.68      0.70       907

    accuracy                           0.42     14455
   macro avg       0.61      0.59      0.49     14455
weighted avg       0.81      0.42      0.48     14455


Confusion Matrix
[[3920 7571    9]
 [ 271 1560  217]
 [   9  285  613]]

Metrics
{
  "mode": "anger",
  "model_type": "mlp",
  "input_shape": "1x280",
  "feature_dim": 280,
  "accuracy": 0.42151504669664475,
  "macro_f1": 0.491231925318121,
  "weighted_f1": 0.4798979793102294,
  "strong_precision": 0.7306317044100119,
  "strong_recall": 0.6758544652701213,
  "strong_f1": 0.702176403207331
}